/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
#323746
border: 1px solid black;
*/

* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins',
        sans-serif;
}

h1,
h2,
h3 {
    font-family: 'Times New Roman', Times, serif;
}

nav {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 150px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: white;
    border-bottom: 1px solid lightgray;
}

.menu li {
    display: none;

}

.menu .fas {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 20px;
    color: #5b5e6d;
    font-size: 50px;

}

.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
    align-content: flex-end;
}

nav img {
    width: 200px;
}

.headerdiv {
    padding: 200px 50px 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 700px;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

header h1 {
    font-size: 50px;
    font-weight: bold;
    color: #323746;
}

.headerdiv p {
    font-size: 21px;
    color: #6f717d;
    line-height: 30px;
}

header input {
    width: 527px;
    height: 67px;
    border-radius: 5px;
    border: 1px solid lightgray;
    text-align: start;
    text-indent: 10px;
    font-size: 19px;

}

.get {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 179px;
}

.try input {
    width: 527px;
    height: 67px;
    border-radius: 5px;
    border: 1px solid lightgray;
    text-align: start;
    text-indent: 10px;
    font-size: 19px;

}

header button {
    width: 531px;
    height: 71px;
    font-size: 19px;
    background-color: #404ba4;
    color: white;
    border: 0;
    border-radius: 5px;
}

header img {
    width: 540px;
    margin: 0;
}

header a {
    color: #404ba4;
}

main {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.logo {
    background-color: #f5f5f5;
    border: 1px solid #ebebeb;
    background-size: 100vw;
}

.logo,
.try {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

}

.logo {
    height: 999px;
}

.try {
    height: 300px;
}

main img {
    width: 200px;
    padding: 25px;
}

main li {
    border-bottom: 1px solid lightgray;
    width: 90vw;
    height: 110px;

}

.img li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo h2 {
    font-size: 50px;
    font-weight: bold;
    color: #323746;
}

.logo p {
    text-align: center;
    font-size: 19px;
    color: #6f717d;
}

.try button {
    width: 531px;
    height: 71px;
    font-size: 19px;
    background-color: #404ba4;
    color: white;
    border: 0;
    border-radius: 5px;
}

.logo button {
    width: 531px;
    height: 71px;
    font-size: 19px;
    background-color: white;
    color: #192592;
    border: 1px solid #404ca47c;
    border-radius: 5px;
    font-weight: bolder;
}

@media only screen and (min-width: 1024px) {
    .get {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 866px;
        height: 103px;
    }

    .get button {
        width: 300px;
    }

    header h1 {
        font-size: 70px;
    }
    header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    .headerdiv {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: flex-start;
        align-content: space-around;
        height: 550px;
    }

    header img {
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        border: 0;
    }

    .logo {
        height: 800px;
        width: 100vw;
                        
    }



    .logo ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        width: 1000px;
        padding-bottom: 10px;

    }
        .img li {
            width: 500px;
            height: 100px;
  
        }


    .bb {
        border-bottom: 1px solid #ebebeb;
    }

    .br {
        border-right: 1px solid #ebebeb;
    }
    .dbb{
        border-bottom: 0;
    }




}











@media only screen and (min-width: 1200px) {
    .menu li {
        display: block;
    }

    .get {
        display: flex;
    }

    .get button {
        width: 300px;
    }

    header {
        display: flex;
        flex-direction: column;
    }
}